{
  "name": "newsapp",
  "version": "1.0.0",
  "description": "News App for politicians",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apsaxena24/News-App.git"
  },
  "author": "Apoorva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apsaxena24/News-App/issues"
  },
  "homepage": "https://github.com/apsaxena24/News-App#readme",
  "dependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "start": "^4.0.1"
  }
}
